<!DOCTYPE html>
<html>
	<head>
		<?php header('Cache-Control: no-cache, must-revalidate');?>
		<style>

			#pa {
				background-image: url("../images/UPVTC_Logo_200x196.png");
				background-repeat: no-repeat;
				background-position: center top;
			}

			.container {	
				padding: 0px 0px 0px 987px;
				overflow: hidden;
				background-color: black;
				font-family: Century Gothic;	
			}

			.container a {
				float: right;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
    			float: right;
    			overflow: hidden;
			}

			.dropdown .dropbtn {
    			cursor: pointer;
    			font-size: 16px;    
    			border: none;
    			outline: none;
    			color: white;
    			padding: 14px 25px;
    			background-color: inherit;
			}

			.container a:hover, .dropdown:hover .dropbtn {
    			background-color: maroon;
			}

			.dropdown-content {
    			display: none;
    			position: fixed;
    			background-color: #f9f9f9;
    			min-width: 160px;
    			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    			z-index: 1;
			}

			.dropdown-content a {
    			float: none;
    			color: black;
    			padding: 12px 16px;
    			text-decoration: none;
    			display: block;
    			text-align: left;
			}

			.dropdown-content a:hover {
    			background-color: #ddd;
			}

			.show {
    			display: block;
			}
			
			
		</style>

		
	</head>
		
	<body style = "margin:0;padding:0;">
	
	
		<iframe src="Home.html" name = "Base_A" frameborder="0" scrolling="no" width = 100% height = 100%  style = "position:absolute; 
				top:0px">
		</iframe>
		
		<div class="container" style = "position:absolute; top: 0px">
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">Profile &#x25BC;</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="#home">Home</a>
					<a href="#">Settings</a>
					<a href="../Log_In.html">Log out</a>
				</div>
			</div> 
			<a href="#news">RIS Status</a>
			<a href="#request">Request Supplies</a>
		</div>

		<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
    		document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(e) {
			if (!e.target.matches('.dropbtn')) {
				var myDropdown = document.getElementById("myDropdown");
				if (myDropdown.classList.contains('show')) {
					myDropdown.classList.remove('show');
				}
			}
		}
		</script>

			

			<footer style = "text-align: center;color:maroon; ">
			
			<p>&#169;All rights Reserved 2017
		</footer>	

	</body>
</html>
