<!DOCTYPE html>
<html>
	<head>
	
	<style type = "text/css">
		body {
			background: #e3e3e3;
			width = 100%;
			height = 100%;
		}
		.my-container {
			content: '';
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background: black;
			background-position: 100% 100%;
			-ms-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.my-container:before {
			content: '';
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			opacity: 0.3;
			background-image: url("images/plant.jpg");
			background-repeat: no-repeat;
			background-position: 100% 65%;
			-ms-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.my-container h1 {
			
			text-align: center;
			font-family: Century Gothic;
			position: relative;
			bottom: 50px;
			color: #fff;
		} 
		
		.my-container h2{
			text-align: center;
			font-family: Century Gothic;
			position: relative;
			bottom: 200px;
			
			color: #fff;
		}
	</style>
	
	<body>
		<div class="container">
		<div class="row">
		<div class="col-md-8 col-md-offset-2">
  
		<div class="my-container">
			
			<h1 style = "font-size: 200px"> S P S O</h1>
			<h2 style = "font-size: 50px"> I N V E N T O R Y S Y S T E M</h1>
		</div>
</div>
</div>
</div>
	</body>
</head>