<!DOCTYPE html>
<html>
	<head>
	
	<style type = "text/css">
		body {
			background: #e3e3e3;
			width = 100%;
			height = 100%;
		}
		.my-container {
			content: '';
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background: black;
			background-position: 100% 100%;
			-ms-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.my-container:before {
			content: '';
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			opacity: 0.7;
			background-image: url("../images/plant2.jpg");
			background-repeat: no-repeat;
			background-position: 100% 65%;
			-ms-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
		}
	
	</style>
	
	<body>
		<div class="container">
		<div class="row">
		<div class="col-md-8 col-md-offset-2">
  
		<div class="my-container">
			
			
		</div>
</div>
</div>
</div>
		
	</body>
</head>